{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red191\green100\blue38;\red153\green168\blue186;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c60000\c65882\c72941;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L' allegato inviato contiene: \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}due cartelle: una per 20NewsGroups e una per Reuters;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
all'interno di ogni cartella si possono trovare:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}due script scritti in python (v 3.5.2)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}file testuale (TestClassifier)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}2 cartelle:  20news-18828 e reuters21578 ->VUOTE!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Per eseguire, bisogna sostituire alle cartelle 20news-18828 e reuters21578 i dataset veri e propri disponibili ai link:\
	(20news: {\field{\*\fldinst{HYPERLINK "http://qwone.com/~jason/20Newsgroups/20news-18828.tar.gz"}}{\fldrslt http://qwone.com/~jason/20Newsgroups/20news-18828.tar.gz}})\
	(Reut: {\field{\*\fldinst{HYPERLINK "http://www.daviddlewis.com/resources/testcollections/reuters21578/reuters21578.tar.gz"}}{\fldrslt http://www.daviddlewis.com/resources/testcollections/reuters21578/reuters21578.tar.gz}})\
\
Rinominando le cartelle coi nomi: 20news-18828 e reuters21578, se variati.\
	\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 Lo script che si chiama come la cartella, se eseguito, adempie la richiesta dell\'92elaborato, cio\'e8, calcola le Learning Curves e inoltre salva il machine learning model (e il vectorizer) nella stessa directory  in formato sav.\
\
Questo permette (dopo aver inserito un nuovo articolo da far classificare in TestClassifier) di eseguire il secondo script chiamato TestbySavedModel.py, che ricaricando il modello e il Vectorizer cercher\'e0 di classificare il nuovo documento in poco tempo, evitandosi il lavoro gi\'e0 fatto prima.\
\
Le librerie non standard utilizzate sono:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 \uc0\u8232 
\f2\b \cf3 import 
\f3\b0 \cf4 html\uc0\u8232 
\f2\b \cf3 import 
\f3\b0 \cf4 codecs\uc0\u8232 
\f2\b \cf3 import 
\f3\b0 \cf4 os\uc0\u8232 
\f2\b \cf3 import 
\f3\b0 \cf4 re\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 html.parser 
\f2\b \cf3 import 
\f3\b0 \cf4 HTMLParser\uc0\u8232 
\f2\b \cf3 import 
\f3\b0 \cf4 numpy 
\f2\b \cf3 as 
\f3\b0 \cf4 np\uc0\u8232 
\f2\b \cf3 import 
\f3\b0 \cf4 matplotlib.pyplot 
\f2\b \cf3 as 
\f3\b0 \cf4 plt\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 sklearn.feature_extraction.text 
\f2\b \cf3 import 
\f3\b0 \cf4 CountVectorizer\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 sklearn.naive_bayes 
\f2\b \cf3 import 
\f3\b0 \cf4 MultinomialNB\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 sklearn.naive_bayes 
\f2\b \cf3 import 
\f3\b0 \cf4 BernoulliNB\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 sklearn.model_selection 
\f2\b \cf3 import 
\f3\b0 \cf4 learning_curve\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 sklearn.model_selection 
\f2\b \cf3 import 
\f3\b0 \cf4 ShuffleSplit\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 timeit 
\f2\b \cf3 import 
\f3\b0 \cf4 default_timer 
\f2\b \cf3 as 
\f3\b0 \cf4 timer\uc0\u8232 
\f2\b \cf3 from 
\f3\b0 \cf4 collections 
\f2\b \cf3 import 
\f3\b0 \cf4 Counter\uc0\u8232 
\f2\b \cf3 import 
\f3\b0 \cf4 pickle\
}